/*GENERAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
}
p {
  line-height: 1.5rem;
  margin-bottom: 8px;
}
a {
  text-decoration: none;
  color: #000000;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:1px solid blue;
}
.content {
  width: 90%;
}
.heading{
  width: 100%;
}
.heading-hr{
  display:block;
  border-width:1px;
  border-color: black;
  height: 1px;
  flex: 1 1 200px;
}
.main-heading{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 56px;
  text-align:center;
}
.anchor {
  display: block;
}
@media screen and (min-width: 800px) {
  .content {
    max-width: 1000px;
  }
  .anchor {
    width: 100%;
    height: 13vh;
  }
}


/*NAVIGATION*/
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  width: 100%;
  padding: 10px;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.685);
  z-index: 1;
  flex-wrap: wrap;
}
.logo-wrapper{
  display: flex;
  align-items: flex-end;
  height: 100%;
  gap: 8px;
}
.company-logo{
  height: 100%;
}
.company-name{
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
}
/*menu*/
.navigation-wrapper{
  display: none;
}
@media screen and (min-width: 800px) {
  .company-name{
    font-size: 2rem;
  }
  .navigation-wrapper {
    display: flex;
    gap: 32px;
    padding-right: 0.8rem;
  }
  .nav-link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
  }
}


/*LANDING*/
.landing-wrapper {
  position: relative;
  top:0;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url('img/landing-background.png');
  background-size: cover;
  background-position: 70% 10%;
  object-fit: fill;
  color: white;
}
.landing-main-heading {
  font-size: 2.5rem;
  font-weight: 600;
}
.landing-sub-heading {
  font-size: 1.8rem;
  font-weight: 500;
}
@media screen and (min-width: 800px) {
  .landing-main-heading {
    font-size: 3.5rem;
  }
  .landing-sub-heading {
    font-size: 2.2rem;
  }
}


/*INTRO*/
.intro-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* gap: 24px; */
  padding: 64px 0; 
}
.intro-img-container {
  height: 300px;
  background-color: lightgrey;
  margin-top: 24px;
}
.intro-img{
  width:100%;
  object-fit: contain;
}
.intro-text-container {
  display: flex;
  flex-direction: column;
}
.intro-main-heading {
  text-align: center;
}
.intro-sub-heading {
  text-align: center;
  margin: 0.8rem 0;
}
@media screen and (min-width: 800px) {
  .intro-wrapper {
    flex-wrap:wrap-reverse;
    flex-direction: row-reverse;
    padding: 0px 0 13vh 0; 
  }
  .intro-img-container {
    width: 45%;
    margin: 0 24px 0 0;
  }
  .intro-text-container {
    width: 45%;
  }
  .intro-main-heading{
    margin-top: 0.8rem;
  }
}


/*SERVICES*/
.services-wrapper {/*hela sektionen*/
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 64px 0;
  background-color:rgba(153, 137, 124, 0.3);
}
.services-heading {
  width: 90%;
}
.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service {/*varje servicekort*/
  display: flex;
  flex-direction: column;
  /* width: 25%; */
}
.service-img-container{
  width: 100%;      /*JUSTERA STRL EFTER TYP AV BILD*/
  height: 300px;
  background: lightgrey;
}
.service-img {/*bilden*/
  width: 100%;
  object-fit: contain;
  background: white;
}
.service p {
  margin: 0.8rem 0 1.2rem 0;
}
@media screen and (min-width: 800px) {
  .services-wrapper{
    padding: 0 0 13vh 0;
  }
  .services-section {
    justify-content: space-around;
    flex-direction: row;
  }
  .service {
    width: 25%;
  }
}


/*ABOUT COMPANY*/
.about-company-wrapper{/*hela sektionen*/
  display: flex;
  flex-wrap: wrap;
  padding: 64px 0; 
}
.about-company-section{/*sektionen utan rubrik*/
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.company-img{/*bilden*/
  width: 100%;
  object-fit: contain;
}
@media screen and (min-width: 800px) {
  .about-company-wrapper {
    padding: 0 0 0 0; 
  }
  .about-company-section{
    flex-direction: row;
  }
  .company-text-container,
  .company-img-container{
    width: 45%;
  }
}


/*INSTAGRAM*/
.news-wrapper{/*hela sektionen*/
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0 64px 0; 
}
.insta-section{/*sektionen med bilderna*/
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.heading-no-break{
  flex-shrink: 0;
}
.insta-img{/*dummie bilder*/
  width: 300px;
  height: 300px;
  background-color: lightgrey;
}
@media screen and (min-width: 800px) {
  .news-wrapper{
    padding: 0 0 13vh 0; 
  }
}


/*CONTACT*/
.contact-wrapper {/*hela sektionen*/
  width: 100%;
  min-height: 100vh;
  background-color:#3C3C3C;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 64px 0; 
  color: white;
}
.contact-heading{
  width: 100%;
  margin-left: 5%;
  margin-bottom: 1.6rem;
}
.contact-section{
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
  justify-content: center;
}
/*form*/
.contact-form-container{
  width: 100%;
}
.contact-form{
  display: flex;
  flex-direction: column;
}
.input-container{
  /* position: relative; */
  margin: 0.6rem 0;
}
.input-container label {
  padding:0 1.2rem;
}
/* .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  color:red;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  font-size: 0.9rem;
  font-weight: 400;
  transition: 0.5s;
  z-index:3; 
}
.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}  */
.input-container input{
  width: 100%;
  outline: none;
  border: 2px solid white;
  border-radius: 24px;
  padding: 0.6rem 1.2rem;
  margin-top: 0.6rem;
  font-family: 'Lato', sans-serif; 
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  /* transition: 0.3s; */
}
.input-container textarea {
  width: 100%;
  min-height: 150px;
  outline: none;
  border: 2px solid white;
  border-radius: 24px;
  resize: none;
  overflow-y: auto ;
  padding: 0.8rem 1.2rem;
  margin-top: 0.6rem;
  font-family: 'Lato', sans-serif; 
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}
.form-btn{
  padding: 0.6rem 1.3rem;
  background-color: white;
  border: 2px solid #fafafa;
  font-size:0.95rem ;
  font-weight: 500; 
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: 150px;
  align-self: flex-end;
} 
.form-btn:hover{
  background-color:#3C3C3C;
  color: white;
}
/*contact information*/
.contact-info-container{
  display: flex;
  flex-direction: column;
}
.contact-img-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: lightgrey;
}
.contact-text-container {
  display: flex;
  flex-direction: column;
  padding: 48px 0;
  align-self: center;
}
.contact-text-container h4 {
  font-weight: 800;
  font-size: 1.1rem;
  margin-bottom: 16px;
}
.contact-form-a{
  color: white;
}
@media screen and (min-width: 800px) {
  .contact-wrapper {
    padding: 0 0 13vh 0; 
  }
  .contact-section{
    justify-content: space-between;
  }
  .contact-heading{
    margin-left: 0;
  }
  .contact-form-container{
    width: 45%;
  }
  .contact-info-container{
    margin-right: 50px;
  }
}
